# module info
group=small.support
archivesBaseName=databinding
version=1.1.2

# bintray info
tags=small,databinding,android,plugin
mavenDesc=A library which supports using android databinding in Small
siteUrl=https://github.com/wequick/Small